<h2>¡Nuevo mensaje de la Comunidad Python Guatemala!</h2>

<p> <strong>Nombre:</strong> ${user_name} 
<br><strong>Correo: <strong>(<a href="mailto:${user_email}">${user_email}</a>)</p>

<p><strong>Mensaje:</strong></p>
<p>${user_message}</p>

<hr>
<p>Gracias por ponerse en contacto con la Comunidad Python Guatemala.</p>
<p>Nos pondremos en contacto con usted lo antes posible.</p>

<footer>
    <p>Síganos en nuestras redes sociales:</p>
    <ul>
        <li><a href="https://www.facebook.com/share/14wrWThjho/">Facebook</a></li>
        <li><a href="https://www.instagram.com/pythonguatemala/profilecard/?igsh=MTk4NXVyZXp3MGFwYQ==">Instagram</a></li>
    </ul>
</footer>
